day3	day4	day5	day6	day7	day8	germinate	bed	treatment	spatial1	spatial2	row	column
2	13	34	85	112	121	18	paper4	nutrient	upper	left	1	1
5	22	60	95	108	116	19	mould1	nutrient	upper	left	2	1
5	26	34	73	96	111	18	paper8	nutrient	upper	left	3	1
7	24	61	91	101	117	17	mould2	nutrient	upper	left	4	1
0	9	31	61	92	116	12	paper4	nutrient	lower	left	5	1
7	30	66	91	116	129	18	mould1	nutrient	lower	left	6	1
0	11	26	61	92	109	19	paper8	nutrient	lower	left	7	1
5	31	78	110	121	126	15	mould2	nutrient	lower	left	8	1
2	17	37	74	81	81	19	paper4	water	upper	left	1	2
3	19	52	93	103	106	18	mould1	water	upper	left	2	2
4	14	41	62	74	88	17	paper8	water	upper	left	3	2
9	26	62	94	106	110	18	mould2	water	upper	left	4	2
3	9	31	61	80	95	15	paper4	water	lower	left	5	2
7	27	56	79	95	99	17	mould1	water	lower	left	6	2
3	16	50	77	87	102	18	paper8	water	lower	left	7	2
5	23	59	86	86	99	16	mould2	water	lower	left	8	2
2	4	45	50	60	86	13	paper4	nutrient	upper	middle	1	3
0	19	53	85	111	122	11	mould1	nutrient	upper	middle	2	3
0	11	40	81	107	125	16	paper8	nutrient	upper	middle	3	3
5	31	72	101	114	120	18	mould2	nutrient	upper	middle	4	3
8	20	46	79	92	109	11	paper4	nutrient	lower	middle	5	3
7	30	67	87	110	122	15	mould1	nutrient	lower	middle	6	3
1	14	37	71	99	107	20	paper8	nutrient	lower	middle	7	3
9	29	65	92	108	119	20	mould2	nutrient	lower	middle	8	3
3	18	25	69	60	93	18	paper4	water	upper	middle	1	4
3	21	43	72	87	110	15	mould1	water	upper	middle	2	4
4	14	41	68	82	93	17	paper8	water	upper	middle	3	4
11	32	70	92	103	108	16	mould2	water	upper	middle	4	4
0	13	38	67	89	95	17	paper4	water	lower	middle	5	4
7	27	56	77	91	102	19	mould1	water	lower	middle	6	4
0	10	34	67	85	88	20	paper8	water	lower	middle	7	4
6	28	56	83	99	108	19	mould2	water	lower	middle	8	4
1	9	48	70	73	87	6	paper4	nutrient	upper	right	1	5
2	21	62	81	90	115	14	mould1	nutrient	upper	right	2	5
2	17	30	71	93	126	15	paper8	nutrient	upper	right	3	5
7	25	64	82	102	106	20	mould2	nutrient	upper	right	4	5
0	4	17	41	66	81	13	paper4	nutrient	lower	right	5	5
4	22	59	91	99	143	12	mould1	nutrient	lower	right	6	5
4	14	38	65	100	111	16	paper8	nutrient	lower	right	7	5
3	23	68	93	126	144	17	mould2	nutrient	lower	right	8	5
2	11	47	59	81	102	18	paper4	water	upper	right	1	6
4	21	63	75	87	97	16	mould1	water	upper	right	2	6
1	13	60	58	76	86	19	paper8	water	upper	right	3	6
10	22	54	80	96	109	17	mould2	water	upper	right	4	6
2	15	33	64	75	83	18	paper4	water	lower	right	5	6
2	19	52	82	98	113	18	mould1	water	lower	right	6	6
4	16	39	82	111	125	19	paper8	water	lower	right	7	6
4	26	57	72	85	93	14	mould2	water	lower	right	8	6
